<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 7.3</title>
    <style>
        .kotak{
            margin: 14px;
            border: 1px solid black;
        }
        .container{
            display: flex;
        }
        .green{
            background-color: lightgreen;
            width: 1320px;
            height:150px;
        }
        .yellow{
            background-color: yellow;
            width: 200px;
            height: 200px;
        }
        .orange{
            background-color: darkorange;
            width: 1090px;
            height: 200px;
        }
        .aqua{
            background-color: aqua;
            width: 1090px;
            height: 200px;
        }
    </style>
</head>
<body>
    <div class="kotak green"></div>
    <div class="container">
        <div class="kotak yellow"></div>
        <div class="kotak orange"></div>
    </div>
    <div class="container">
        <div class="kotak yellow"></div>
        <div class="kotak aqua"></div>
    </div>
</body>
</html>