<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 7.1</title>
    <style>
         body, html{
            height: 100%;
            margin: 0;
        }
        .container{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100%;
        }
        .kotak{
            width: 250px;
            height:615px;
            border: 1px solid black;
        }
        .yellow{
            background-color: yellow;
        }
        .orange{
            background-color: darkorange;
        }
        .green{
            background-color: lightgreen;
        }
        .blue{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="kotak yellow"></div>
        <div class="kotak orange"></div>
        <div class="kotak green"></div>
        <div class="kotak blue"></div>
    </div>
</body>
</html>