<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
    <style>
        body {
            margin-inline-start: 20px;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            align-items: center;
        }
        img{
            height: 170px;
            width: 240px;
        }  
        ul{
            list-style-type: none;
            font-weight: bold;
            padding-inline-start: 20px;
        }
        .h1{
            font-size: 35px;
            padding-left: 10px;
        }
        li{
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
        <img class="logo" src="image/dwiki1.JPG" alt="logo">
            <ul>
                <li class="h1">Dwiki Kurniawan</li>
                <li>Jalan Haji Usman, No.28</li>
                <li>Kel. Gandul, Kec. Cinere</li>
                <li>Kota Depok, 16512</li>
                <li>Email: <a href="">dwikikurniawanreal@gmail.com</a></li>
                <li>Telephone: 08811310300</li>
            </ul>
</body>
</html>