<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
    <style>
        body {
            margin-inline-start: 20px;
            font-family: Arial, Helvetica, sans-serif;
            display: flex; 
        }
        img{
            height: 160px;
            width: 220px;
            margin-block-start: 6px;
        }
        ul{
            list-style-type: none;
            font-weight: bold;
            margin-block-start: 0;
            padding-left: 30px;
            margin-bottom: 10px;
        }    
        .h1{
            font-size: 35px;
            padding-left: 10px;
            padding-bottom: 15px;
        }
        li{
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
        <img src="image/dwiki1.JPG" alt="logo">
        <ul>
            <li class="h1">Dwiki Kurniawan</li>
            <li>Jalan Haji Usman, No.28</li>
            <li>Kel. Gandul, Kec. Cinere</li>
            <li>Kota Depok, 16512</li>
            <li>Email: <a href="">dwikikurniawanreal@gmail.com</a></li>
            <li>Telephone: 08811310300</li>
        </ul>     
</body>
</html>