<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 8.4 (a)</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: pink;
            color: white;
        }

        .container {
            display: flex;
            flex-direction: column;
            height: 100vh;
            text-align: center;
        }

        .header {
            background-color: mediumaquamarine;
            padding: 10px;
            margin: 10px;
        }

        .main {
            display: flex;
            flex: 1;
        }

        .aside {
            background-color: lightseagreen;
            flex: 1;
            padding: 10px;
            margin: 0 10px;
            line-height: 79vh;
        }

        .article {
            background-color: tomato;
            flex: 3;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            margin-right: 10px;
        }

        p {
            display: inline-block;
            position: absolute;
            top: 30%;
            left: 61%;
        }

        .image {
            padding: 20px;
            max-width: 25%;
        }

        .footer {
            background-color: mediumaquamarine;
            padding: 10px;
            margin: 10px
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="header">Header</header>
        <main class="main">
            <aside class="aside">Aside</aside>
            <article class="article">
                <p class="text">Article</p>
                <img src="image/css.jpg" alt="gambar1" class="image">
                <img src="image/css.jpg" alt="gambar2" class="image">
                <img src="image/css.jpg" alt="gambar3" class="image">
            </article>
        </main>
        <footer class="footer">Footer</footer>
    </div>
</body>

</html>